intelligence.root_folder=C:/Users/ronha/OneDrive/Documents/Code/ctf-back-new/src/main/resources/intelligence
binaries.root_folder=C:/Users/ronha/OneDrive/Documents/Code/ctf-back-new/src/main/resources/loot

# --- Captcha Settings ---
captcha.init.should_block=true