intelligence.root_folder=/mnt/resources/intelligence
binaries.root_folder=/mnt/resources/loot

# --- Captcha Settings ---
captcha.init.should_skip=false

# Shared DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/users
# In Memory DB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/users
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

python-executor.route=http://python-executor

secret_cookie_value=[CHANGE_THIS_TO_MATCH_PYTHON_EXECUTOR_SECRETS]
