intelligence.root_folder=/mnt/resources/intelligence
binaries.root_folder=/mnt/resources/loot

# --- Captcha Settings ---
captcha.init.should_skip=false
captcha.properties.file=file:///mnt/resources/captcha.properties

spring.config.location=/mnt/resources/
