# --- CAPTCHA Question Definitions ---
captcha.data.captcha-questions[0].title=A Test Question
captcha.data.captcha-questions[0].correct-answer=0
captcha.data.captcha-questions[0].answers[0]=A Test Answer
captcha.data.captcha-questions[0].answers[1]=A Test Correct Answer
captcha.data.captcha-questions[0].answers[2]=Another Test Answer

# --- Example Invalid Configurations
# captcha.data.captcha-questions[1].title=A Test Question
# captcha.data.captcha-questions[1].correct-answer=-1
