# --- CAPTCHA Question Definitions ---
captcha.data.choice-captcha-questions[0].title=Where does Noga live?
captcha.data.choice-captcha-questions[0].correct-answer=2
captcha.data.choice-captcha-questions[0].answers[0]=Ness Ziona
captcha.data.choice-captcha-questions[0].answers[1]=Kiryat Ono
captcha.data.choice-captcha-questions[0].answers[2]=Raanana
captcha.data.choice-captcha-questions[0].answers[3]=Givatayim

captcha.data.choice-captcha-questions[1].title=Who is the oldest?
captcha.data.choice-captcha-questions[1].correct-answer=1
captcha.data.choice-captcha-questions[1].answers[0]=Roni sh
captcha.data.choice-captcha-questions[1].answers[1]=Noga
captcha.data.choice-captcha-questions[1].answers[2]=Karin
captcha.data.choice-captcha-questions[1].answers[3]=Rony h
captcha.data.choice-captcha-questions[1].answers[4]=Ido
captcha.data.choice-captcha-questions[1].answers[5]=Lital

captcha.data.choice-captcha-questions[2].title=Who is a relative of Hana Laslo?
captcha.data.choice-captcha-questions[2].correct-answer=1
captcha.data.choice-captcha-questions[2].answers[0]=Roni sh
captcha.data.choice-captcha-questions[2].answers[1]=Noga
captcha.data.choice-captcha-questions[2].answers[2]=Karin
captcha.data.choice-captcha-questions[2].answers[3]=Rony h
captcha.data.choice-captcha-questions[2].answers[4]=Ido
captcha.data.choice-captcha-questions[2].answers[5]=Lital

captcha.data.choice-captcha-questions[3].title=Which mefaked holds a streak of over 450 days in Duolingo?
captcha.data.choice-captcha-questions[3].correct-answer=1
captcha.data.choice-captcha-questions[3].answers[0]=Roni sh
captcha.data.choice-captcha-questions[3].answers[1]=Noga
captcha.data.choice-captcha-questions[3].answers[2]=Karin
captcha.data.choice-captcha-questions[3].answers[3]=Rony h
captcha.data.choice-captcha-questions[3].answers[4]=Ido
captcha.data.choice-captcha-questions[3].answers[5]=Lital

captcha.data.choice-captcha-questions[4].title=Which Mefaked does good handstands?
captcha.data.choice-captcha-questions[4].correct-answer=1
captcha.data.choice-captcha-questions[4].answers[0]=Roni sh
captcha.data.choice-captcha-questions[4].answers[1]=Noga
captcha.data.choice-captcha-questions[4].answers[2]=Karin
captcha.data.choice-captcha-questions[4].answers[3]=Rony h
captcha.data.choice-captcha-questions[4].answers[4]=Ido
captcha.data.choice-captcha-questions[4].answers[5]=Lital

captcha.data.choice-captcha-questions[5].title=How long has Noga lived in the USA?
captcha.data.choice-captcha-questions[5].correct-answer=1
captcha.data.choice-captcha-questions[5].answers[0]=3 months
captcha.data.choice-captcha-questions[5].answers[1]=Half a year
captcha.data.choice-captcha-questions[5].answers[2]=A year
captcha.data.choice-captcha-questions[5].answers[3]=2 years

captcha.data.choice-captcha-questions[6].title=Which of the following does Noga consider her hobby?
captcha.data.choice-captcha-questions[6].correct-answer=0
captcha.data.choice-captcha-questions[6].answers[0]=Lighting
captcha.data.choice-captcha-questions[6].answers[1]=Feng shui
captcha.data.choice-captcha-questions[6].answers[2]=Typography
captcha.data.choice-captcha-questions[6].answers[3]=Bow and arrow
captcha.data.choice-captcha-questions[6].answers[4]=All the answers above.

captcha.data.choice-captcha-questions[7].title=Which Mefaked had to get a new military ID 3 times in 1 month?
captcha.data.choice-captcha-questions[7].correct-answer=3
captcha.data.choice-captcha-questions[7].answers[0]=Roni sh
captcha.data.choice-captcha-questions[7].answers[1]=Noga
captcha.data.choice-captcha-questions[7].answers[2]=Karin
captcha.data.choice-captcha-questions[7].answers[3]=Rony h
captcha.data.choice-captcha-questions[7].answers[4]=Ido
captcha.data.choice-captcha-questions[7].answers[5]=Lital

captcha.data.choice-captcha-questions[8].title=Who is the youngest?
captcha.data.choice-captcha-questions[8].correct-answer=3
captcha.data.choice-captcha-questions[8].answers[0]=Roni sh
captcha.data.choice-captcha-questions[8].answers[1]=Noga
captcha.data.choice-captcha-questions[8].answers[2]=Karin
captcha.data.choice-captcha-questions[8].answers[3]=Rony h
captcha.data.choice-captcha-questions[8].answers[4]=Ido
captcha.data.choice-captcha-questions[8].answers[5]=Lital

captcha.data.choice-captcha-questions[9].title=Which Mefaked is obsessed with the color pink?
captcha.data.choice-captcha-questions[9].correct-answer=3
captcha.data.choice-captcha-questions[9].answers[0]=Roni sh
captcha.data.choice-captcha-questions[9].answers[1]=Noga
captcha.data.choice-captcha-questions[9].answers[2]=Karin
captcha.data.choice-captcha-questions[9].answers[3]=Rony h
captcha.data.choice-captcha-questions[9].answers[4]=Ido
captcha.data.choice-captcha-questions[9].answers[5]=Lital

captcha.data.choice-captcha-questions[10].title=Which Mefaked doesn't know how to swim?
captcha.data.choice-captcha-questions[10].correct-answer=3
captcha.data.choice-captcha-questions[10].answers[0]=Roni sh
captcha.data.choice-captcha-questions[10].answers[1]=Noga
captcha.data.choice-captcha-questions[10].answers[2]=Karin
captcha.data.choice-captcha-questions[10].answers[3]=Rony h
captcha.data.choice-captcha-questions[10].answers[4]=Ido
captcha.data.choice-captcha-questions[10].answers[5]=Lital

captcha.data.choice-captcha-questions[11].title=Which Mefaked is the most tiktoker?
captcha.data.choice-captcha-questions[11].correct-answer=3
captcha.data.choice-captcha-questions[11].answers[0]=Roni sh
captcha.data.choice-captcha-questions[11].answers[1]=Noga
captcha.data.choice-captcha-questions[11].answers[2]=Karin
captcha.data.choice-captcha-questions[11].answers[3]=Rony h
captcha.data.choice-captcha-questions[11].answers[4]=Ido
captcha.data.choice-captcha-questions[11].answers[5]=Lital

captcha.data.choice-captcha-questions[12].title=Which Mefaked has been to 7 Noa Kirel concerts?
captcha.data.choice-captcha-questions[12].correct-answer=2
captcha.data.choice-captcha-questions[12].answers[0]=Roni sh
captcha.data.choice-captcha-questions[12].answers[1]=Noga
captcha.data.choice-captcha-questions[12].answers[2]=Karin
captcha.data.choice-captcha-questions[12].answers[3]=Rony h
captcha.data.choice-captcha-questions[12].answers[4]=Ido
captcha.data.choice-captcha-questions[12].answers[5]=Lital

captcha.data.choice-captcha-questions[13].title=Which Mefaked has 10% disability?
captcha.data.choice-captcha-questions[13].correct-answer=2
captcha.data.choice-captcha-questions[13].answers[0]=Roni sh
captcha.data.choice-captcha-questions[13].answers[1]=Noga
captcha.data.choice-captcha-questions[13].answers[2]=Karin
captcha.data.choice-captcha-questions[13].answers[3]=Rony h
captcha.data.choice-captcha-questions[13].answers[4]=Ido
captcha.data.choice-captcha-questions[13].answers[5]=Lital

captcha.data.choice-captcha-questions[14].title=Which Mefaked won the segel's bowling game?
captcha.data.choice-captcha-questions[14].correct-answer=2
captcha.data.choice-captcha-questions[14].answers[0]=Roni sh
captcha.data.choice-captcha-questions[14].answers[1]=Noga
captcha.data.choice-captcha-questions[14].answers[2]=Karin
captcha.data.choice-captcha-questions[14].answers[3]=Rony h
captcha.data.choice-captcha-questions[14].answers[4]=Ido
captcha.data.choice-captcha-questions[14].answers[5]=Lital

captcha.data.choice-captcha-questions[15].title=Which Mefaked broke or sprained a leg more than 4 times?
captcha.data.choice-captcha-questions[15].correct-answer=2
captcha.data.choice-captcha-questions[15].answers[0]=Roni sh
captcha.data.choice-captcha-questions[15].answers[1]=Noga
captcha.data.choice-captcha-questions[15].answers[2]=Karin
captcha.data.choice-captcha-questions[15].answers[3]=Rony h
captcha.data.choice-captcha-questions[15].answers[4]=Ido
captcha.data.choice-captcha-questions[15].answers[5]=Lital

captcha.data.choice-captcha-questions[16].title=Which Mefaked did skydiving?
captcha.data.choice-captcha-questions[16].correct-answer=2
captcha.data.choice-captcha-questions[16].answers[0]=Roni sh
captcha.data.choice-captcha-questions[16].answers[1]=Noga
captcha.data.choice-captcha-questions[16].answers[2]=Karin
captcha.data.choice-captcha-questions[16].answers[3]=Rony h
captcha.data.choice-captcha-questions[16].answers[4]=Ido
captcha.data.choice-captcha-questions[16].answers[5]=Lital

captcha.data.choice-captcha-questions[17].title=Which Mefaked has the best memes?
captcha.data.choice-captcha-questions[17].correct-answer=5
captcha.data.choice-captcha-questions[17].answers[0]=Roni sh
captcha.data.choice-captcha-questions[17].answers[1]=Noga
captcha.data.choice-captcha-questions[17].answers[2]=Karin
captcha.data.choice-captcha-questions[17].answers[3]=Rony h
captcha.data.choice-captcha-questions[17].answers[4]=Ido
captcha.data.choice-captcha-questions[17].answers[5]=Lital

captcha.data.choice-captcha-questions[18].title=Which Mefaked has a fat dog?
captcha.data.choice-captcha-questions[18].correct-answer=5
captcha.data.choice-captcha-questions[18].answers[0]=Roni sh
captcha.data.choice-captcha-questions[18].answers[1]=Noga
captcha.data.choice-captcha-questions[18].answers[2]=Karin
captcha.data.choice-captcha-questions[18].answers[3]=Rony h
captcha.data.choice-captcha-questions[18].answers[4]=Ido
captcha.data.choice-captcha-questions[18].answers[5]=Lital

captcha.data.choice-captcha-questions[19].title=Which Mefaked was in a youth movement?
captcha.data.choice-captcha-questions[19].correct-answer=5
captcha.data.choice-captcha-questions[19].answers[0]=Roni sh
captcha.data.choice-captcha-questions[19].answers[1]=Noga
captcha.data.choice-captcha-questions[19].answers[2]=Karin
captcha.data.choice-captcha-questions[19].answers[3]=Rony h
captcha.data.choice-captcha-questions[19].answers[4]=Ido
captcha.data.choice-captcha-questions[19].answers[5]=Lital

captcha.data.choice-captcha-questions[20].title=Which Mefaked played netball?
captcha.data.choice-captcha-questions[20].correct-answer=5
captcha.data.choice-captcha-questions[20].answers[0]=Roni sh
captcha.data.choice-captcha-questions[20].answers[1]=Noga
captcha.data.choice-captcha-questions[20].answers[2]=Karin
captcha.data.choice-captcha-questions[20].answers[3]=Rony h
captcha.data.choice-captcha-questions[20].answers[4]=Ido
captcha.data.choice-captcha-questions[20].answers[5]=Lital

captcha.data.choice-captcha-questions[21].title=Which Mefaked does yoga?
captcha.data.choice-captcha-questions[21].correct-answer=6
captcha.data.choice-captcha-questions[21].answers[0]=Roni sh
captcha.data.choice-captcha-questions[21].answers[1]=Noga
captcha.data.choice-captcha-questions[21].answers[2]=Karin
captcha.data.choice-captcha-questions[21].answers[3]=Rony h
captcha.data.choice-captcha-questions[21].answers[4]=Ido
captcha.data.choice-captcha-questions[21].answers[5]=Lital
captcha.data.choice-captcha-questions[21].answers[6]=Noga & Lital
captcha.data.choice-captcha-questions[21].answers[7]=Noga & Lital & Rony H

captcha.data.choice-captcha-questions[22].title=Which Mefaked hates cats but has 2?
captcha.data.choice-captcha-questions[22].correct-answer=2
captcha.data.choice-captcha-questions[22].answers[0]=Roni sh
captcha.data.choice-captcha-questions[22].answers[1]=Noga
captcha.data.choice-captcha-questions[22].answers[2]=Karin
captcha.data.choice-captcha-questions[22].answers[3]=Rony h
captcha.data.choice-captcha-questions[22].answers[4]=Ido
captcha.data.choice-captcha-questions[22].answers[5]=Lital

captcha.data.choice-captcha-questions[23].title=Which Mefaked learned MMA for 6 years?
captcha.data.choice-captcha-questions[23].correct-answer=0
captcha.data.choice-captcha-questions[23].answers[0]=Roni sh
captcha.data.choice-captcha-questions[23].answers[1]=Noga
captcha.data.choice-captcha-questions[23].answers[2]=Karin
captcha.data.choice-captcha-questions[23].answers[3]=Rony h
captcha.data.choice-captcha-questions[23].answers[4]=Ido
captcha.data.choice-captcha-questions[23].answers[5]=Lital

captcha.data.choice-captcha-questions[24].title=Which Mefaked always (every other week) brings cookies or other tasty pastries?
captcha.data.choice-captcha-questions[24].correct-answer=0
captcha.data.choice-captcha-questions[24].answers[0]=Roni sh
captcha.data.choice-captcha-questions[24].answers[1]=Noga
captcha.data.choice-captcha-questions[24].answers[2]=Karin
captcha.data.choice-captcha-questions[24].answers[3]=Rony h
captcha.data.choice-captcha-questions[24].answers[4]=Ido
captcha.data.choice-captcha-questions[24].answers[5]=Lital

captcha.data.choice-captcha-questions[25].title=Which Mefaked can write with both hands?
captcha.data.choice-captcha-questions[25].correct-answer=0
captcha.data.choice-captcha-questions[25].answers[0]=Roni sh
captcha.data.choice-captcha-questions[25].answers[1]=Noga
captcha.data.choice-captcha-questions[25].answers[2]=Karin
captcha.data.choice-captcha-questions[25].answers[3]=Rony h
captcha.data.choice-captcha-questions[25].answers[4]=Ido
captcha.data.choice-captcha-questions[25].answers[5]=Lital

captcha.data.choice-captcha-questions[26].title=Which Mefaked is addicted to nonograms?
captcha.data.choice-captcha-questions[26].correct-answer=0
captcha.data.choice-captcha-questions[26].answers[0]=Roni sh
captcha.data.choice-captcha-questions[26].answers[1]=Noga
captcha.data.choice-captcha-questions[26].answers[2]=Karin
captcha.data.choice-captcha-questions[26].answers[3]=Rony h
captcha.data.choice-captcha-questions[26].answers[4]=Ido
captcha.data.choice-captcha-questions[26].answers[5]=Lital

captcha.data.choice-captcha-questions[27].title=Which Mefaked is addicted to nonograms?
captcha.data.choice-captcha-questions[27].correct-answer=0
captcha.data.choice-captcha-questions[27].answers[0]=Roni sh
captcha.data.choice-captcha-questions[27].answers[1]=Noga
captcha.data.choice-captcha-questions[27].answers[2]=Karin
captcha.data.choice-captcha-questions[27].answers[3]=Rony h
captcha.data.choice-captcha-questions[27].answers[4]=Ido
captcha.data.choice-captcha-questions[27].answers[5]=Lital

captcha.data.choice-captcha-questions[28].title=Which Mefaked is the best in bridges?
captcha.data.choice-captcha-questions[28].correct-answer=0
captcha.data.choice-captcha-questions[28].answers[0]=Roni sh
captcha.data.choice-captcha-questions[28].answers[1]=Noga
captcha.data.choice-captcha-questions[28].answers[2]=Karin
captcha.data.choice-captcha-questions[28].answers[3]=Rony h
captcha.data.choice-captcha-questions[28].answers[4]=Ido
captcha.data.choice-captcha-questions[28].answers[5]=Lital

captcha.data.choice-captcha-questions[29].title=Which Mefaked was a wind surfer?
captcha.data.choice-captcha-questions[29].correct-answer=4
captcha.data.choice-captcha-questions[29].answers[0]=Roni sh
captcha.data.choice-captcha-questions[29].answers[1]=Noga
captcha.data.choice-captcha-questions[29].answers[2]=Karin
captcha.data.choice-captcha-questions[29].answers[3]=Rony h
captcha.data.choice-captcha-questions[29].answers[4]=Ido
captcha.data.choice-captcha-questions[29].answers[5]=Lital

captcha.data.choice-captcha-questions[30].title=Which Mefaked is learning in Wingate?
captcha.data.choice-captcha-questions[30].correct-answer=4
captcha.data.choice-captcha-questions[30].answers[0]=Roni sh
captcha.data.choice-captcha-questions[30].answers[1]=Noga
captcha.data.choice-captcha-questions[30].answers[2]=Karin
captcha.data.choice-captcha-questions[30].answers[3]=Rony h
captcha.data.choice-captcha-questions[30].answers[4]=Ido
captcha.data.choice-captcha-questions[30].answers[5]=Lital

captcha.data.choice-captcha-questions[31].title=Which Mefaked is learning how to play the guitar?
captcha.data.choice-captcha-questions[31].correct-answer=4
captcha.data.choice-captcha-questions[31].answers[0]=Roni sh
captcha.data.choice-captcha-questions[31].answers[1]=Noga
captcha.data.choice-captcha-questions[31].answers[2]=Karin
captcha.data.choice-captcha-questions[31].answers[3]=Rony h
captcha.data.choice-captcha-questions[31].answers[4]=Ido
captcha.data.choice-captcha-questions[31].answers[5]=Lital

captcha.data.choice-captcha-questions[32].title=What is Ido's personal best bench press?
captcha.data.choice-captcha-questions[32].correct-answer=3
captcha.data.choice-captcha-questions[32].answers[0]=1,000
captcha.data.choice-captcha-questions[32].answers[1]=14
captcha.data.choice-captcha-questions[32].answers[2]=426
captcha.data.choice-captcha-questions[32].answers[3]=We didn't check
captcha.data.choice-captcha-questions[32].answers[4]=77
captcha.data.choice-captcha-questions[32].answers[5]=None. He doesn't do it.

captcha.data.choice-captcha-questions[33].title=Which Mefaked played saxophone for 6 years?
captcha.data.choice-captcha-questions[33].correct-answer=5
captcha.data.choice-captcha-questions[33].answers[0]=Roni sh
captcha.data.choice-captcha-questions[33].answers[1]=Noga
captcha.data.choice-captcha-questions[33].answers[2]=Karin
captcha.data.choice-captcha-questions[33].answers[3]=Rony h
captcha.data.choice-captcha-questions[33].answers[4]=Ido
captcha.data.choice-captcha-questions[33].answers[5]=Lital

captcha.data.choice-captcha-questions[34].title=Which Mefaked does juggling with strange objects?
captcha.data.choice-captcha-questions[34].correct-answer=4
captcha.data.choice-captcha-questions[34].answers[0]=Roni sh
captcha.data.choice-captcha-questions[34].answers[1]=Noga
captcha.data.choice-captcha-questions[34].answers[2]=Karin
captcha.data.choice-captcha-questions[34].answers[3]=Rony h
captcha.data.choice-captcha-questions[34].answers[4]=Ido
captcha.data.choice-captcha-questions[34].answers[5]=Lital

# -- Open Image Questions ---
captcha.data.open-captcha-questions[0].title=Who is this?
captcha.data.open-captcha-questions[0].answer=Noga
captcha.data.open-captcha-questions[0].image=noga.jpg

captcha.data.open-captcha-questions[1].title=Who is this?
captcha.data.open-captcha-questions[1].answer=Karin
captcha.data.open-captcha-questions[1].image=karin.jpg

captcha.data.open-captcha-questions[2].title=Who is this?
captcha.data.open-captcha-questions[2].answer=Rony
captcha.data.open-captcha-questions[2].image=ronny_h.jpg

captcha.data.open-captcha-questions[3].title=Who is this?
captcha.data.open-captcha-questions[3].answer=Rony
captcha.data.open-captcha-questions[3].image=rony_s.jpg

captcha.data.open-captcha-questions[4].title=Who is this?
captcha.data.open-captcha-questions[4].answer=Lital
captcha.data.open-captcha-questions[4].image=lital.jpg

captcha.data.open-captcha-questions[5].title=Who is this?
captcha.data.open-captcha-questions[5].answer=Ido
captcha.data.open-captcha-questions[5].image=ido.jpg

# --- Example Invalid Configurations
# captcha.data.captcha-questions[1].title=A Test Question
# captcha.data.captcha-questions[1].correct-answer=-1

# CAPTCHA Picture Configuration
#captcha.data.image-folder=C:/Users/ronha/OneDrive/Documents/Code/ctf-back-new/src/main/resources/pictures
captcha.data.image-folder=/mnt/resources/pictures

# --- Text Recognition CAPTCHAs ---
captcha.data.text-recognition-image-folder=/mnt/resources/text-recognition
#captcha.data.text-recognition-image-folder=C:/Users/ronha/OneDrive/Documents/Code/ctf-back-new/src/main/resources/text-recognition