# --- CAPTCHA Question Definitions ---
captcha.data.choice-captcha-questions[0].title=A Test Question
captcha.data.choice-captcha-questions[0].correct-answer=0
captcha.data.choice-captcha-questions[0].answers[0]=A Test Correct Answer
captcha.data.choice-captcha-questions[0].answers[1]=A Test Incorrect Answer
captcha.data.choice-captcha-questions[0].answers[2]=Another Test Answer


captcha.data.choice-captcha-questions[1].title=Not a Test Question
captcha.data.choice-captcha-questions[1].correct-answer=0
captcha.data.choice-captcha-questions[1].answers[0]=A Test Correct Answer
captcha.data.choice-captcha-questions[1].answers[1]=A Test Incorrect Answer
captcha.data.choice-captcha-questions[1].answers[2]=Another Test Answer

captcha.data.open-captcha-questions[0].title=What is the answer to life's greatest question?
captcha.data.open-captcha-questions[0].answer=42

# --- Example Invalid Configurations
# captcha.data.captcha-questions[1].title=A Test Question
# captcha.data.captcha-questions[1].correct-answer=-1

# CAPTCHA Picture Configuration
captcha.data.image-folder=C:/Users/ronha/OneDrive/Pictures/white pics

# --- Text Recognition CAPTCHAs ---
captcha.data.text-recognition-image-folder=C:/Users/ronha/PycharmProjects/scripts/CaptchaGenerator/images