
# -- Level values
password-game.value.minimum-password-length=8
password-game.value.biss-specific-words-list=hufflepuff,gryffindor,slytherin,ravenclaw
password-game.value.biss-number=20
password-game.value.biss-sponsor=olga
password-game.value.sum-of-atomic-elements=500
password-game.value.roman-numeral-devisor=35
password-game.value.phrase-not-to-include=y8
password-game.value.staff-total-height-in-cm=1906

# -- Level descriptions
password-game.level-description.biss-specific-words=must include the best house in hogwarts
