
# -- Level values
password-game.value.minimum-password-length=8
password-game.value.biss-specific-words-list=hufflepuff,gryffindor,slytherin,ravenclaw
password-game.value.biss-number=20

# -- Level descriptions
password-game.level-description.biss-specific-words=must include the best house in hogwarts
